{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.10.2",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.1",
    "mongoose-id-validator": "^0.6.0",
    "multer": "^1.4.4",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
